{
  "name": "mugic-bowing-project",
  "version": "0.0.1",
  "description": "mugic project in bowing",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev:watch": "npx electronmon --trace-warnings ."
  },
  "keywords": [
    "electron",
    "reactjs"
  ],
  "author": "mugicians",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.16",
    "electron": "30.0.0",
    "node-osc": "^9.1.1"
  }
}
